\documentclass{article}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\usepackage{url}

\usepackage[unicode=true,pdfusetitle,bookmarks=true,bookmarksnumbered=true,
bookmarksopen=true,bookmarksopenlevel=2,breaklinks=false,pdfborder={0 0 1},
backref=false,colorlinks=true,urlcolor=blue]{hyperref}


\hypersetup{pdfstartview={XYZ null null 1}}
\usepackage{breakurl}


% \VignetteIndexEntry{The roc package}
% \VignetteEngine{knitr::knitr}

\begin{document}

<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# set global chunk options
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold', cache = TRUE)
options(replace.assign=TRUE,width=90)
@


\title{Ocean colour data with the {\tt roc} package}

\author{Michael D. Sumner\footnote{Australian Antarctic Division, 203
Channel Highway, Kingston, Tasmania 7050, Australia. {\tt michael.sumner@aad.gov.au}}}

\maketitle
\tableofcontents

\section{Overview}

The \textbf{roc} package provides facilities for reading and manipulating data from NASA L3BIN ocean colour files. 


\end{document}